Repository: mate-desktop/mate-indicator-applet
Catalog: po/*.po
Languages: et

source: Indicator Applet Factory
et: Näidikurakendi haldus

source: Indicator Applet
et: Näidikurakend

source: An indicator of something that needs your attention on the desktop
et: Annab märku, kui miski nõuab töölaual tähelepanu

source: Indicator Applet Complete Factory
et: Täieliku näidikurakendi haldus

source: Indicator Applet Complete
et: Täielik näidikurakend

source: A unified applet containing all of the indicators.
et: Kõiki näidikuid sisaldav unifitseeritud rakend.

source: Indicator Applet Appmenu Factory
et: Rakenduste menüüde rakendite haldus

source: Indicator Applet Appmenu
et: Rakenduste menüüde rakend

source: A applet containing the application menus.
et: Rakenduste menüüsid sisaldav rakend.

source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published by the Free Software Foundation.
et: See programm on vaba tarkvara. Te võite seda edasi levitada ja/või muuta vastavalt GNU Üldise Avaliku Litsentsi versioon 3 tingimustele, nagu need on Vaba Tarkvara Fondi poolt avaldatud.

source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
et: Seda programmi levitatakse lootuses, et see on kasulik, kuid ILMA IGASUGUSE GARANTIITA; isegi ilma KESKMISE/TAVALISE KVALITEEDI GARANTIITA või SOBIVUSELE TEATUD KINDLAKS EESMÄRGIKS. Üksikasjade jaoks vaata GNU Üldist Avalikku Litsentsi.

source: You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
et: Te peaks olema saanud GNU Üldise Avaliku Litsentsi koopia koos selle programmiga. Kui ei, vaata <http://www.gnu.org/licenses/>.

source: Copyright © 2009-2010 Canonical, Ltd. Copyright © 2011-2021 MATE developers
et: Autoriõigused © 2009-2010 Canonical, Ltd. Autoriõigused © 2011-2021 MATE arendajad (MATE developers)

source: An applet to hold your application menus.
et: Sinu rakenduste menüüde hoidmiseks mõeldud rakend.

source: An applet to hold all of the system indicators.
et: Kõigi süsteemi näidikute hoidmiseks mõeldud rakend.

source: translator-credits
et: Lauris Kaplinski, 1999. Ilmar Kerm <ikerm hot ee>, 2001, 2002. Tõivo Leedjärv <toivo linux ee>, 2002, 2003. Priit Laes <plaes plaes org>, 2004–2006, 2008, 2009 Ivar Smolin <okul linux ee>, 2005–2010, 2014–2015, 2018. vaba, 2023 Priit Jõerüüt 2026

source: MATE Website
et: MATE koduleht

source: _About
et: _Lähemalt

source: Indicator Applet Application Menu
et: Rakenduste menüüde rakend

source: No Indicators
et: Näidikuid pole
